[servers]
sni1 ansible_host=localhost ansible_connection=local

[clients]
worker1 ansible_host=192.168.110.147
worker2 ansible_host=192.168.110.244
worker3 ansible_host=192.168.110.176
worker4 ansible_host=192.168.110.95
